services:
  redis:
    image: redis
    ports:
      - '6379:6379'

  rabbitMQ:
    image: rabbitmq
    ports:
      - '5672:5672'

  user-service:
    build:
      dockerfile: ./apps/user-service/Dockerfile
    ports:
      - '8080:8080'
    depends_on:
      - rabbitMQ
      - redis

  auth-token-service:
    build:
      dockerfile: ./apps/auth-token-service/Dockerfile
    ports:
      - '9090:9090'
    depends_on:
      - rabbitMQ
      - redis

  auth-service:
    build:
      dockerfile: ./apps/auth-service/Dockerfile
    ports:
      - '7070:7070'
    depends_on:
      - rabbitMQ
      - redis
